proto/datastore.proto

syntax = "proto3";

package datastore;

import "github.com/golang/protobuf/ptypes/any/any.proto";

option go_package = "github.com/brotherlogic/datastore/proto";

message ReadRequest {
  string key = 1;
    bool no_consensus = 4;
}
 
message ReadResponse {
  google.protobuf.Any value = 1;
  int64 timestamp = 2;
  string origin = 3;
}

message WriteRequest {
  string key = 1;
  google.protobuf.Any value = 2;
}

message WriteResponse {
  int64 new_version = 1;
}

message WriteInternalRequest {
  string key = 1;
  google.protobuf.Any value = 2;
  int64 timestamp = 3;
  string origin = 4;
  string destination = 5;
}

message WriteInternalResponse {}

service DatastoreService {
  rpc Read (ReadRequest) returns (ReadResponse) {};
  rpc Write (WriteRequest) returns (WriteResponse) {};
}

service DatastoreInternalService {
  rpc WriteInternal (WriteInternalRequest) returns (WriteInternalResponse) {};
}